<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <profilename>satisfactory____________________XBOX__________</profilename>
    <names/>
    <sets>
        <set index="1">
            <name>MAIN</name>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="2">
                    <setselect>3</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>400</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>setchange</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>8</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>50</code>
                            <mode>keypress</mode>
                        </slot>
                        <slot>
                            <code>7</code>
                            <mode>setchange</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>6</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <turbointerval>100</turbointerval>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>4</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
        <set index="2">
            <name>LEFT PAD DRIVING</name>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="3">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="4">
                <setselect>5</setselect>
                <setselectcondition>two-way</setselectcondition>
                <slots>
                    <slot>
                        <code>0x5a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="3">
            <name>RIGHT PAD</name>
            <dpad index="1">
                <dpadbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>20</code>
                            <mode>pause</mode>
                        </slot>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x5a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="4">
            <name>SCANNER BONUS</name>
            <dpad index="1">
                <dpadbutton index="1">
                    <setselect>8</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
        <set index="5">
            <name>MAP_DRIVING</name>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="4">
                <setselect>2</setselect>
                <setselectcondition>two-way</setselectcondition>
                <slots>
                    <slot>
                        <code>0x5a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="6">
            <name>SLIDING</name>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>200</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>400</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>setchange</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <turbointerval>100</turbointerval>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="8">
            <name>QUICK BUILD</name>
            <dpad index="1">
                <dpadbutton index="2">
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>1000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>0x33</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x34</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <cycleresetinterval>500</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x32</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>500</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0</code>
                            <mode>setchange</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>500</cycleresetinterval>
                <slots>
                    <slot>
                        <code>0x38</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>0x39</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>0x30</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>0x31</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x32</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x33</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>1000</cycleresetinterval>
                <slots>
                    <slot>
                        <code>0x35</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>0x36</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>0x37</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
        </set>
    </sets>
</gamecontroller>
